# youdownload

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sldevand/youdownload/: MainActivity.java  RootActivity.java
app/src/main/java/com/sldevand/youdownload/activity/: SettingsActivity.java
app/src/main/java/com/sldevand/youdownload/converter/: FFmpegConverter.java
app/src/main/java/com/sldevand/youdownload/receiver/: DownloadListenerService.java
app/src/main/java/com/sldevand/youdownload/service/: YtDownloader.java
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
