<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sldevand.youdownload.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/youtube_url_hint"
        android:labelFor="@id/uriEditText"/>

    <EditText
        android:id="@+id/uriEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri" />

    <VideoView
        android:id="@+id/youtubeVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uriEditText" />

    <ImageButton
        android:id="@+id/downloadImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/download"
        android:layout_below="@+id/youtubeVideoView"
        android:src="@android:drawable/ic_menu_day"/>

</RelativeLayout>