<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:padding="@dimen/spacing_30dp"
    tools:context="com.sldevand.youdownload.MainActivity">

    <TextView
        android:id="@+id/urilabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/uriEditText"
        android:paddingBottom="@dimen/spacing_5dp"
        android:text="@string/youtube_url_hint"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/uriEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urilabelTextView"
        android:inputType="textUri"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white" />

    <Button
        android:id="@+id/downloadImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uriEditText"
        android:text="@string/download"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/spacing_80sp"
        android:layout_marginEnd="@dimen/spacing_80sp"
        android:background="@drawable/ripple"
        android:textColor="@color/colorPrimaryDark" />

    <ProgressBar
        android:id="@+id/statusProgressBar"
        style="@style/StepProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadImageButton"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/doneImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/downloadImageButton"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/done"
        android:src="@mipmap/ic_done"
        style="@style/StepProgressBar"/>

    <TextView
        android:id="@+id/statusTextView"
        style="@style/StepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusProgressBar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

</RelativeLayout>
